@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    line-height: 1.5;
    min-height: 100vh;
    background-color: #f8f9fa;
    font-family: "Poppins", sans-serif;
}

.containerr {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.input-box{
    position: relative;
    height: 55px;
    max-width: 55px;
    width: 100%;
    margin: 0 40px;
    border-radius: 6px;
    background-color: #fff;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.input-box.open{
    max-width: 350px;
}

input{
    position: relative;
    outline: none;
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    background-color: #fff;
}

.input-box.open{
    padding: 0 15px 0 65px;
}

.icon{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 60px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

.search-icon,
.close-icon{
    position: absolute;
    top: 50%;
    font-size: 30px;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-icon{
    color: #4070f4;

    transform: translateY(-50%) rotate(90deg);
}

.input-box.open .search-icon{
    transform: translateY(-50%) rotate(0);
}

.close-icon{
    right: -45px;
    color: #fff;
    padding: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
}

.input-box.open .close-icon{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-50%) rotate(180deg);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.4rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

.logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;

}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}

.jumbotron {
    background-image: url('pics/hub.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    margin-bottom: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    color: #ffffff;
}

.jumbotron .container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.featured-recipes {
    padding: 40px 0;
    background-color: #ffffff;
}

.featured-recipes h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333333;
    text-transform: uppercase;
}

.card {
    border: none;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.card-text {
    color: #555555;
    font-size: 16px;
}

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul {
    padding-left: 0;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;

}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 25%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 20%;
    cursor: pointer;
    z-index: 1000;
    font-size: 20px; /* Adjust the icon size */
}

#scrollToTopBtn:hover {
    background-color: #555;
}

.carousel {
    margin-bottom: 40px; 
}
  
.carousel-item {
    height: 600px; 
}

.carousel-item img {
    height: 100%; 
    width: 100%; 
    object-fit: cover; 
    opacity: 0.8; 
}
  
.carousel-caption {
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
}
  
.carousel-caption h5 {
    font-size: 2rem;
}
  
.carousel-caption p {
    font-size: 1.2rem; 
}

.recipe-hero {
    display: grid;
    gap: 3rem;
}


.recipe-hero-img {
    height: 300px;
    border-radius: var(--borderRadius);
    margin-left: 8rem; 
}

.recipe-info {
    margin-right: 8rem; 
}


.recipe-info p {
    color: var(--grey-600);
}

.recipe-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 0;
    text-align: center;
}

.recipe-icons i {
    font-size: 1.5rem;
    color: var(--primary-500);
}

.recipe-icons h5, .recipe-icons p {
    margin-bottom: 0;
    font-size: 0.85em;
}

.recipe-icons p {
    color: var(--grey-600);
}

@media screen and (min-width: 992px) {
    .recipe-hero {
        grid-template-columns: 4fr 5fr;
        align-items: center;
    }
}

.recipe-content {
    padding: 3rem 5%; 
    display: grid;
    gap: 2rem 5rem;
}

.recipe-content h4 {
    padding-left: 3.2rem;   
}

@media screen and (min-width: 992px) {
    .recipe-content {
        grid-template-columns: 2fr 1fr;
    }
}


.single-instruction {
    border-left: 2px solid var(--primary-500); 
    padding-left: 3.2rem; 
}

.second-column {
    display: grid;
    row-gap: 2rem;
    padding-left: 1rem; 
}
.second-column div h4 {
    padding: 0;
}

.single-instruction header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;
}

.single-instruction header p {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-500);
    margin-bottom: 0;
}

.single-instruction > p {
    color: var(--grey-700);
}

.single-instruction header div {
    height: 2px;
    background: var(--grey-300);
}

@media (max-width: 768px) {
    .recipe-hero {
        grid-template-columns: 1fr; 
    }

    .recipe-hero-img {
        margin-left: 0; 
        height: auto; 
        width: 100%; 
    }

    .recipe-info {
        margin-right: 0; 
        text-align: center; 
    }

    .recipe-content {
        padding: 2rem 5%; 
    }

    .second-column {
        padding-left: 0;
    }

    .single-instruction {
        border-left: none; 
        padding-left: 0; 
    }
}

#prep-time-clue,
#cook-time-clue,
#serving-clue {
    display: none;
    font-size: 10px;
    border: 1px solid lightblue; 
    padding: 10px; 
}


.rating-box {
    position: relative;
    background: #fff;
    padding: 25px 50px 35px;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.rating-box header {
    font-size: 22px;
    color: #dadada;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}
.rating-box .stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    /* margin-left: 39.5%; */
}
.stars i {
    color: #e6e6e6;
    font-size: 35px;
    cursor: pointer;
    transition: color 0.2s ease;
}
.stars i.active {
    color: #ff9c1a;
}

.app {
    display: none; 
}

.app {
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.app h1 {
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz {
    padding: 20px 0;
}

.quiz h2 {
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}

.btn-ans {
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-ans:hover:not([disabled]) {
    background: #222;
    color: #fff;
}

.btn-ans:disabled {
    cursor: no-drop;
}

#next-btn {
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2 {
    color: #0e3959;
    font-weight: 500;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #0e3959;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: #999;
}

.info {
    background: #0e3959;
}

.info h3 {
    color: #fff;
    margin-bottom: 40px;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 15px;
}

.info .infoBox div p {
    color: #fff;
    margin-bottom: 15px;
}

.info .infoBox div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.open-chat-btn {
    position: fixed;
    bottom: 15%;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 999;
}

.chat-popup {
    display: none;
    position: fixed;
    bottom: 25%;
    right: 20px;
    width: 250px; 
    height: 250px; 
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
  
.chat-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
  
.chat-header {
    background-color: #f5f5f5;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.chat-title {
    font-weight: bold;
}
  
.btn-close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #999;
}
  
.chat-messages {
    overflow-y: auto;
    padding: 10px;
    flex-grow: 1;
}
  
#chat-input {
    width: calc(100% - 70px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}
  
.btn-send {
    width: 60px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    align-self: flex-end;
}

#myModal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
}
  
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.video-recipes {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.video-recipes h1 {
    margin-top: 5%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2em;
    color: #333;
}

.video-grid {
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.video-item {
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
}

.video-item video {
    width: 100%; 
    height: auto; 
}

.video-item h2 {
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 1.8em;
    color: #0e3959;
}

.video-item p {
    color: #666;
    line-height: 1.6;
}

/* MENU */
.menu-cols {
    display: flex;
}

.positions {
    width: 70%;
}

hr {
    width: 700px;
}

.menu {
    padding-top: 100px;
    margin-bottom: 100px;
}

.menu-nav {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}

.menu-link {
    color: #000;
    text-decoration: none;
    transition: color .2s linear;
}

.menu-link:hover {
    color: #ff9c1a;
}

.menu-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section-title {
    font-size: 30px;
    font-weight: 600;
}

.section-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.section-item {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-title {
    font-size: 20px;
    font-weight: 500;
}

.item-description {
    font-size: 13px;
    margin-bottom: 20px;
}

.item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-btn {
    color: rgb(209, 87, 0);
    background-color: rgb(255, 240, 230);;
    padding: 7px 30px;
    border: 0;
    border-radius: 15px;
    transition: background-color .2s linear, color .2s linear;
}

.pay-btn {
    color: rgb(209, 87, 0);
    background-color: rgb(255, 240, 230);;
    padding: 7px 30px;
    border: 0;
    border-radius: 15px;
    transition: background-color .2s linear, color .2s linear;
}
.clear-cart-btn {
    color: rgb(209, 87, 0);
    background-color: rgb(255, 240, 230);;
    padding: 7px 30px;
    border: 0;
    border-radius: 15px;
    transition: background-color .2s linear, color .2s linear;
}

.fill {
    color: #fff;
    background-color: rgb(255, 105, 0);
}

.item-btn:hover {
    background-color: rgb(255, 210, 179);
}

.item-img {
    width: 250px;
}

.item-price {
    font-size: 18px;
}

.cart {
    width: 400px;
    padding: 10px 30px;
    border: 2px solid rgb(255, 210, 179);
    border-radius: 20px;
}

.cart-items {
    margin: 10px 0;
}

.cart-title {
    font-size: 18px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.cart-hr {
    width: 330px;
}

/*  ACCOUNT  */
.account {
    padding-top: 200px;
    margin-bottom: 150px;
}

.login {
    margin-bottom: 200px;
}

.account-title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.account-text {
    text-align: center;
    font-size: 16px;
}

.account-link {
    color: #ff9c1a;
    text-decoration: none;
}

.account form {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    display: flex;
    gap: 10px;
}

.account label {
    font-size: 14px;
    font-style: italic;
}

.account input {
    height: 30px;
    border: 1px solid #000;
    border-radius: 20px;
    padding-left: 10px;
}

.account input[type=button] {
    padding: 0;
    margin-top: 20px;
    transition: color .2s linear;
}

.account input[type=button]:hover {
    color: #ff9c1a;
}

.profile {
    padding-top: 150px;
}

.profile-title {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
}

.profile-wrapper {
    display: flex;
    flex-direction: column;
}

.profile form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile label {
    font-size: 13px;
}

.profile input {
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px solid #9a9a9a;
    width: 300px;
    font-size: 14px;
}

.wrapper-wrap {
    display: flex;
    gap: 20px;
}

.bonus {
    font-size: 14px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    background: linear-gradient(124.15deg, rgb(96, 49, 212) 29.79%, rgb(37, 7, 181) 100%);
}

.little-bonus {
    font-size: 12px;
    color: #fff;
    padding: 3px 12px;
    border-radius: 20px;
    background: linear-gradient(124.15deg, rgb(96, 49, 212) 29.79%, rgb(37, 7, 181) 100%);
}

.history {
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
}

.history-date {
    font-size: 12px;
    color: rgb(96, 49, 212);
    font-style: italic;
}

.history-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    border-radius: 20px;
    width: 350px;
    padding: 15px 25px;
    box-shadow: rgba(6, 5, 50, 0.15) 0px 4px 22px -6px;
}

.history-position {
    font-size: 16px;
    font-style: italic;
}

.history-price {
    display: flex;
    justify-content: space-between;
}

.live {
    margin-left: 50px;
    padding-top: 70px;
}